SUPABASE_URL=https://rndbzaxbnqelobyyovrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZGJ6YXhibnFlbG9ieXlvdnJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM1NjQ3MiwiZXhwIjoyMDQwOTMyNDcyfQ.tAeq4F_G-W0DhRzfGkTXXJ9whBEr2cePvU6usXzfGe8
MIDTRANS_SERVER_KEY=SB-Mid-server-P1YaSXlaqwyFWR1_WNvHMkpO
MIDTRANS_CLIENT_KEY=SB-Mid-client-DNM1Fknh3BuGYOc6
ALLOWED_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=kjb31jb213kjb1jkbhkjefnk3kbkhsagesfase6w4dgf87waes68f4sad6fsdagvfadsfg6vrt54jy6tu8k74mt6uyhg8km4ymtgh5n1dfs36h54ty68kjt47yu68hjg46h85rst47768j4ynry58h41ted5ghb0edr.2gh1rethu5rt41h635frt41h65ft8r4h68ft74h68t4g1DS35